
# data source
spring.datasource.url= jdbc:mysql://localhost:3306/challenge_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mortadela1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false

server.port = 8084
server.adress = 192.168.0.12

# jwt
app.jwt.secret=asdasd182e81djsa8jd812jd8j2dd9ja98DJ9128JD9ASJD892DJ
app.jwt.expiration=86000000